# ProjectTable

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/publishing/: curseforge.gradle  modrinth.gradle  publishing.gradle  publishing.properties
src/main/kotlin/com/github/erdragh/projecttable/block/: ModBlocks.kt
src/main/kotlin/com/github/erdragh/projecttable/client/screen/: ProjectTableScreenHandler.kt
src/main/kotlin/com/github/erdragh/projecttable/compat/polymorph/: PolymorphIntegration.kt
src/main/resources/: fabric.mod.json
